# Copy this file as ".env" and fill in the values you need.
# You can access the values with Devbeetl.env("VARIABLE_NAME") in your code.

VARIABLE_NAME=value

# Add these values if you want to use the Inifisical Secrets Client
#INFISICAL_ADDR         = ""
#INFISICAL_CLIENT_ID     = ""
#INFISICAL_CLIENT_SECRET = ""
#INFISICAL_PROJECT_ID    = ""
#INFISICAL_ENVIRONMENT    = ""